GUÍA DE FOTOGRAFÍA - PRODUCTOS LABORATORIO SIN FOTOS
============================================================
Total pendientes: 156

5067  |  PIPETAS PASTEUR ESTRILES 3ML BX200
5068  |  CRIOVIAL C/TAPA ROSCA NO ESTERIL 2ML TAPA BLANCA (BOLSA*500UND)
5086  |  VASO PRECIPITADO DE VIDRIO FORMA ALTA 250 ML (BEAKER)
5089  |  PROBETA DE VIDRIO GRADUADA C/PICO 10 ML
5090  |  PROBETA DE VIDRIO GRADUADA C/PICO 50 ML G-
5091  |  PROBETA DE VIDRIO GRADUADA C/PICO 100 ML
5092  |  PROBETA DE PLASTICO GRADUADA 10 ML
5093  |  PROBETA DE PLASTICO GRADUADA 50 ML
5094  |  PROBETA DE PLASTICO GRADUADA 100 ML
5095  |  PROBETA DE PLASTICO GRADUADA 250 ML
5096  |  PLACA PETRI DE PLASTICO SIN DIVISIONES
5097  |  BURETA DE VIDRIO GRADUADO DE 25 ML CON LLAVE DE VIDRIO
5100  |  PINZA PARA TUBO DE ENSAYO DE METAL 11.5CM
5101  |  POTE VIDRIO AMBAR IMPORTADO 250GR B45 C/TAPA
5102  |  SOPORTE UNIVERSAL C/BASE Y VARILLA PINTADA - INTEK
5103  |  TUBO DE ENSAYO DE VIDRIO 12*75MM (PAQ 250UND)
5104  |  MORTERO DE 100MM C/PILON
5105  |  MATRAZ ERLENMEYER DE VIDRIO 250ML
5106  |  MATRAZ ERLENMEYER DE VIDRIO 500ML
5107  |  LAMINA PORTAOBJETO 7101 (PAQ. 50UND)
5108  |  EMBUDO DE VIDRIO DE BOROSILICATO DE 100MM
5109  |  PINZA DE MADERA PARA TUBO DE ENSAYO
5110  |  PIPETA SEREOLOGICA GRADUADA DE VIDRIO DE 10ML - CITOGLAS
5111  |  MECHERO BUNSEN PLOMO
5112  |  LENTES DE PROTECCION DE MARCO NEGRO
5113  |  TERMOMETRO  DIGITAL DE VASTAGO PARA COCINA DE 15CM
5114  |  GRADILLA ACRILICA PARA 50 TUBOS
5126  |  BAGUETA O VARILLAS DE AGITACION DE VIDRIO 20CM
5127  |  CUCHARA CON ESPATULA DE METAL 20CM
5128  |  TUBO DE ENSAYO DE VIDRIO CON TAPA ROSCA 16*125-PYREX
5129  |  ESPATULA MANGO DE MADERA 20 CM
5130  |  LUNA DE RELOJ DE VIDRIO DE LABORATORIO 100MM G-
5131  |  CEPILLO DE LIMPIEZA PARA TUBO DE ENSAYO  13*100MM
5132  |  PLUMON DELGADO INDELEBLE NEGRO
5133  |  CRIOVIAL C/TAPA PRESION DE 1.5ML NO ESTERIL (TUBO EPPENDORF BOLSA*500UND)
5137  |  TUBO DE ENSAYO C/TAPA ROSCA 13*100 SIMPLE
5138  |  TUBO CONICO CON TAPA ROSCA DE 50ML NO ESTERIL
5139  |  PAPEL FILTRO INTERMEDIO X PLIEGO 50*50
5140  |  ASA DE SIEMBRA 1 UL/INOCULADOR AZUL (BOLSA 10 UND)
5141  |  LAMINILLA CUBREOBJETO 22*22MM*100UND
5187  |  EMBUDO VIDRIO 60MM
5188  |  TUBO DE ENSAYO T/ROSCA 16*150 - PYREX
5189  |  MECHERO DE ALCOHOL 150ML
5190  |  MECHERO DE ALCOHOL 250ML
5191  |  MORTERO DE 150MM C/PILON
5210  |  TUBO T/LILA K2 C/EDTA 3ML 13*75MM*100UND ALIANZA
5211  |  PROBETA VIDRIO TRANSPARENTE 250ML
5223  |  PROPIPETA VERDE 10ML
5224  |  VASO VIDRIO BORO GRADUADO 2LT
5225  |  PLACA PETRI VIDRIO 90*20
5226  |  DESACADOR 300MM
5250  |  TUBO CONICO CON TAPA ROSCA DE 15ML NO ESTERIL
5251  |  VASO DAPPEN
5258  |  PIPETAS PASTEUR ESTRILES 5ML (BLS100)
5259  |  FRASCO DE VIDRIO BOCA ANCHA TAPA AZUL 1L NIU S/20.0
5264  |  FRASCO DE  VIDRIO BOCA ANCHA TAPA AZUL 500ML
5265  |  PIPETA SEREOLOGICA GRADUADA VIDRIO 5ML - CITOGLAS
5266  |  ABRAZADERA CRUZADA DE LABORATORIO (DOBLE NUEZ)
5267  |  ABRAZADERA PARA MATRAZ
5268  |  DESECADOR 300MM
5269  |  TERMOMETRO DIGITAL DE VASTAGO PARA COCINA DE 30CM
5270  |  PIPETEADOR DE CREMALLERA VERDE (PUMP) 10ML
5271  |  GUANTES DE NITRILO ALTO RIESGO GATAMO
5290  |  ALCOHOL PADS
5298  |  PROBETA VIDRIO TRANSPARENTE 500ML
5301  |  MORTERO CON PILON DE PORCELANA 90MM
5302  |  FRASCO DE VIDRIO BOCA ANCHA TAPA AZUL 250ML
5303  |  TUBO DE ENSAYO DE VIDRIO 13*100MM (bx250u)
5306  |  AZUL METILENO 500ML
5307  |  LUGOL PARASITOLOGICO MRCS
5308  |  TUVO CONICO TAPA AZUL 50ML C/FALDON
5309  |  GRADILLA 7*3 21T CONICO 50MM
5311  |  PROBETA PLASTICO 1L
5319  |  CRIOBOX PARA 50CRIOVIALES
5330  |  BOMBA PARA PIPETA
5341  |  GUANTES BOX*100UND
5345  |  EMBUDO PLASTICO
5347  |  BAGUETA O VARILLA DE VIDRIO 30ML
5348  |  FRASCO DE VIDRIO BOCA ANCHA AMBAR TAPA AZUL 250ML
5349  |  BURETA DE VIDRIO GRADUADO DE 10ML CON LLAVE DE VIDRIO
5383  |  PROBETA DE PLASTICO GRADUADA PROBETA DE PLASTICO GRADUADA 500 ML
5385  |  VASO GRADUADO DE POLIPROPILENO 100ML
5386  |  VASO GRADUADO DE POLIPROPILENO 250ML-300ML
5399  |  BARRA AGITADORA MAGNETICA C300 30*7.5 MM (AGITADOR MAGNETICO)
5401  |  PROBETA VIDRIO 25ML
5402  |  MATRAZ ERLENMEYER DE VIDRIO BORO 100ML
5403  |  MATRAZ ERLENMEYER DE VIDRIO 1L
5404  |  FRASCO BOCA ANCHA TRANSPARENTE TAPA AZUL 50ML
5405  |  CALIBRADOR VERNIER DIGITAL - TECAI - 93 / PRECISSO
5406  |  PUNTAS BLANCAS PARA PIPETA (B200U)
5407  |  MICROPIPETA BOECO RANGO VARIABLE 100-1000UL
5408  |  FIOLA VOLUMETRICA C/PICO 100ML
5409  |  FIOLA VOLUMETRICA GRADUADO DE VIDRIO 1000ML - BOECO
5410  |  BARRA AGITADORA MAGNETICA C400 40*8 MM (AGITADOR MAGNETICO)
5411  |  KIT DE DISECCION
5412  |  PROBETA VIDRIO GRADUADA 1L
5413  |  REFRACTOMETRO BRIX, 0-85
5416  |  TERMOMETRO DIGITAL -50 +300 CON ESPIGA DE 15CM - TP300 - PRECISSO
5417  |  ESPATULA ASA DRIGALSKI DE VIDRIO
5423  |  PLACA PETRI DE VIDRIO 100*15
5424  |  GRADILLA CUBIERTA DE PLASTICO 3*4
5426  |  TERMOMETRO DE MERCURIO LARGO
5429  |  GALON DE ALCOHOL ISOPROPILICO
5436  |  PAPEL LENTE 105
5437  |  TUBO CONICO C/TAPA ROSCA NO ESTERIL DE 10ML (BLS*100UND)
5438  |  GRADILLA PLASTIFICADA 48 TUBOS NACIONAL
5439  |  GRADILLA DE PLASTICO 60 TUBOS  DE 10 Y/O 15ML
5440  |  GRADILLA DE PLASTICA PARA 90 TUBOS DE ENSAYO 13*100
5442  |  CRISOL 30ML
5443  |  ASA SIEMBRA 10UL/INOCULADOR CELESTE (BLS*10UND)
5444  |  TUBO DE PLASTICO 13*100MM BLS*300UND
5445  |  MATRAZ ERLENMEYER POLIPROPILENO *100ML
5446  |  PUNTERA DE 100-1000 UL AZUL GRADUADA (BLS *500UND)
5447  |  PUNTERA DE 200UL AMARILLA (BLS *1000UND)
5448  |  PAPEL LENTE 100*150MM WHATMAN TISSUE 105 (CJ *50HJS)
5455  |  FIOLA 50ML
5460  |  TERMOHIDROMETRO BOECO ORIGINAL CALIBRADO
5461  |  MATRAZ ERLENMEYER DE VIDRIO BORO 50ML g-
5470  |  PLACA PETRI DE 60*15MM SIN DIVISION PLASTICO (BLS10)
5471  |  PIPETEADOR DE CREMALLERA AMARILLO (PUMP)
5472  |  PAPEL FILTRO WHATMAN N41 DIAM 125MM (CJ100)
5473  |  PAPEL FILTRO WHATMAN N4 DIAM 125MM (CJ100)
5474  |  ASA SIEMBRA MULTIFUNCIONAL 1UL/10UL INOCULADOR ESTERIL (BLS 20)
5476  |  PIPETEADOR DE CREMALLERA ROJO(PUMP) 25ML
5477  |  CONDUCTIMETRO Y TDS DIGITAL CON SENSOR DE TEMPERATURA
5483  |  PLACA PETRI PLASTICO 100*15MM
5484  |  PLACA PETRI PLASTICO 150*15MM
5487  |  CRISOL 40ML
5489  |  GRADILLA MULTIFUNCIONAL PARA TUBOS CONICOS DE 10ML, 15ML Y 50ML
5490  |  VASO GRADUADO DE PLASTICO 500ML
5491  |  PIPETAS PASTEUR ESTRILES 1ML BX100
5492  |  SOPORTE DE BURETA O ABRAZADERA DE METAL
5494  |  CEPILLO DE LIMPIEZA PARA TUBO DE ENSAYO 16*150MM
5497  |  CAJA PARA PORTAOBJETOS *25UND
5500  |  GRADILLA PARA CRIOVIALES TAPA PRESION (EPPENDORF) 0.5ML, 1.5ML Y 2ML
5513  |  TUBO ENSAYO PYREX 13*100 (BX250) 10ml
5514  |  PIPETA SEREOLOGICA GRADUADA VIDRIO 25ML
5515  |  FIOLA DE VIDRIO 250ML
5516  |  FIOLA DE VIDRIO 500
5517  |  REJILLA CON CENTRO CERAMICO 125MM
5521  |  FRASCO DE VIDRIO BOCA ANCHA AMBAR TAPA AZUL 500ML
5522  |  PLACA PETRI DE VIDRIO 60
5528  |  EMBUDO DE VIDRIO DE BOROSILICATO DE 75MM G-
5529  |  LACTODENSIMETRO CON TERMOMETRO RANGO 0-40 BOECO
5541  |  CUCHARA CON ESPATULA DE ACERO INOXIDABLE 30CM
5542  |  TRIPODE
5544  |  TERMOMETRO CON LASER INFRARROJO INDUSTRIAL
5545  |  REFRACTROMETRO ATC 0-32% BRIX
5566  |  CEPILLO DE LIMPIEZA PARA PROBETA DE 100ML
5567  |  CEPILLO DE LIMPIEZA PARA PROBETA DE 250ML
5568  |  CEPILLO DE LIMPIEZA PARA PROBETA DE 500ML
5572  |  MATRAZ ERLENMEYER DE POLIPROPILENO 250ML
5574  |  TERMOMETRO DE VIDRIO -20 +150
5575  |  TUBO DE ENSAYO T/ROSCA 20*150MM - PYREX
5582  |  PIPETEADOR DE CREMALLERA AZUL (PUMP) 2ML
5590  |  FIOLA 1L VIDRIO